{
  "name": "@nx-dotnet-demo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx-dotnet/core": "^1.22.0",
    "@nx/workspace": "16.2.2",
    "nx": "16.2.2",
    "nx-cloud": "latest"
  }
}
