{
  "name": "shared-framework",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/framework",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/shared/framework",
        "{workspaceRoot}/dist/intermediates/libs/shared/framework"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    }
  },
  "tags": ["shared"]
}
